grammar Wae

  rule start
    statement ';'
  end

  rule statement
    terminal / neg / expression
  end

  rule expression
    '{' sp 'with' sp state_1:assignment sp state_2:statement sp '}' 

    /
    '{' sp state:addition sp '}' {
      def value
        state.value
      end
    }
  end
  
  rule assignment
    '{' sp id sp statement sp '}'
  end
  
  rule addition
    operator:add sp operand_1:statement sp operand_2:statement {
      def value
        operator.apply(operand_1.value, operand_2.value)
      end
    }
  end

  rule add
    '+' {
      def apply(a,b)
        a + b
      end
    }/ '-' {
      def apply(a,b)
        a-b
      end
    }
  end
 
  rule neg
    '-' statement {
      def value
        -statement.value
      end
    }
  end

  rule terminal
    id / num
  end

  rule id 
    [a-z] {
      def name
        text_value
      end
    }
  end

  rule num
    ( [1-9] [0-9]* / '0') {
    def value
      text_value.to_i
    end
  }
  end

  rule sp
    ' '*
  end

  
end
