grammar Wae
  rule wae
    num / id / negop / sum
  end
  
  rule sum
    l_bracket opspace operator_1:sum_op space operand_1:wae space operand_2:wae   opspace r_bracket {
      def eval(env={})
        operand_1.eval(env) + operand_2.eval(env)
      end
    }
  end

  rule sum_op
    '+' / '-' 
  end

  rule l_bracket
    '{'
  end

  rule r_bracket
    '}'
  end

  rule space
    ' '+
  end

  rule opspace
    ' '*
  end

  rule negop
    '-' operand_1:wae {
      def eval(env={})
        -operand_1.eval(env)
      end

    }
  end

  rule id
    [a-z] {
      def eval(env)
        env[name]
      end

      def name
        text_value
      end
    }
  end

  rule num
    ([1-9] [0-9]* / '0') {
       def eval(env = {})
         text_value.to_i
       end
    }
  end

end
